mmMasRequestStatusPending=PN
mmMasRequestStatusClosed=CL
mmMasRequestStatusApproved=AP
mmMasRequestStatusReject=RJ
#status for technical approval
mmMasRequestStatusTechnical=TA
#IPD
prescriptionDurationForIPD=15
indentDurationForWardPharmacy=7
bedStatusOccupiedId=5
perDayAdmissionCost=15.00
bedStatusUnOccupiedId=6
bedStatusClosedId=1
departmentTypeCodeForWard=WARD
itemClassCodeForLinenManagement=Linen
transactionPrefixForIPD=AD
transactionPrefixForRC=RC	
transactionPostfixForRC=2017-2019
disposalForAdmitted=Admit
#referral
externalReferralType=Empanel
transactionPrefixForCoverNoteNo=M&H/ADMIN/RB
transactionPrefixForReferralNo=M&H/ADMIN
transactionPrefixForReferralClarrification=CLF
transactionPrefixForConsolidatedNo=MHD
transactionPrefixForPFDispatch=HR/Medical
transactionPrefixForNoteSheet=HR
rankCategoryCodeForOfficer=OFF
rankCategoryCodeForWorkmen=WORK
#dispensary
prescriptionDurationForDispensary=2
divisionIdForCorporateOffice=5
divisionIdForMedicalDivision=17
prescriptionDurationForNIP=4
departmentCodeForDispensary=Disp
prescriptionDurationForFAC=15
prescriptionDurationForCorporateFAC=2
transactionPrefixForNIP=NIP
transactionPrefixForNIS=NIS
transactionPrefixFordispensaryIssueNo=DIN
transactionPrefixForIssueNo=IS
transactionPrefixForIssueNoRC=RCI
departmentIdForDrugDisposalCommittee=142
#reception
departmentNameToRestrictMalePatient='OB&G'
patientTypeNameForHAL=HAL
patientTypeNameForOther=Other
empStatusCodeForContract='CONT'
empStatusCodeForTransfered='EXT'
empStatusCodeForExtention='EXT'
empStatusCodeForActive='ACTIVE'
selfRelationName=Self
sonRelationName=Son

empCategoryCodeForDoctor=DOCTOR
departmentTypeCodeForOpd=OPD
departmentTypeCodeForOT=OT
departmentIdForPharmacy=35
templateCodeForFamilyHistory=FH
templateCodeForComplaintHistory=CH
templateCodeForTreatmentAdvice=TA
SectionIdForDrugs=18
ItemClassificationCodeNIP=NIP
ItemClassificationCodeMAT=MAT
ItemClassificationId=2
ItemGroupId=2
ItemTypeId=3
AddDaysInExpiryDate=0
departmentIdForOPNursing=130
NursingTypeCodeForProcedure=p
NursingTypeCodeForPhysiotherapy=pt
inpatientStatus=In Patient
conditionNormal=Normal
conditionDead=Dead
conditionCritical=Critical
selectedTitleForReg=Mr
administrativeSexMaleCode=M
bangaloreDistrictCode=42
karnatakaStateCode=KA
indiaCode=IND
departmentTypeCodeForCR=CR
departmentCodeForMI=MI Room
relationIdForFather=2
relationIdForMother=3
bufferDayForMedicine=5
daysForRepeatPendingMedicine=3


serviceNameForNonEntitledId=7
serviceNameForCivilian =Non Entitled
empCategoryCodeForNursing=02
empCategoryCodeForParaMedical=PARAMEDICAL
empTypeCodeForContract=CONT
# item_category_id=1 means Injection, This is use in Opd Submit
item_category_id=1
itemCategoryCodeLaundry=LNDRY
superUserServiceNo=712067
# srNo.dd.mm      
versionNo= Ver: 30.19.08
chargeCodeForOtherPatients=OPDC
##### OT ####
mainChargeCodeForSurgery=Surgery
subChargeCodeForMajorSurgery=SurgProc
subChargeCodeForMinorSurgery=MinorSur
CodeForOTPAC=PACS
CodeForPreAnesthesia=PREANS
CodeForPostAnesthesia=POSTANS
CodeForPostSurgery=POSTSURGERY
CodeForPreOPInstruction=PreAnsthesia
CodeForPostOPInstruction=PostAnsthesia

item_class_id=5
categoryCodeForDaibetes=CA27
pharmacyDepId=35
prescriptionExpiry=0
transactionPrefixForDrugMPR=MPR/D
transactionPrefixForNonDrugMPR=MPR/ND
transactionPrefixForDrugQuotation=ENQ/D
transactionPrefixForNonDrugQuotation=ENQ/ND
transactionPrefixForDrugPO=PO/D
transactionPrefixForNonDrugPO=PO/ND
TypeIdforDrug=1
TypeIdforNonDrug=2
departmentIdForDental=78
transactionPrefixForRR=RR
transactionPrefixForRCGRN=RCRR
transactionPrefixForGRN=GRN
transactionPrefixForRRDiscrepancy=DA
#OPD
departmentCodeForICU=ICU
departmentCodeForDental=Dental
departmentCodeForPhychiatrist=OPDPSYC
departmentCodeForEye=OPHT
departmentCodeForPediatric=Pedia
departmentCodeForOBG=OB&G
departmentCodeForSurgery=SURGERY
departmentCodeForGM=MEDICINE
departmentCodeForDermo=DERMO
departmentIdForPhychiatrist=141
administrativeSexMaleId=3
administrativeSexFemaleId=2
administrativeSexOtherId=5
relationIdForSon=5
relationIdForDaughter=6
relationIdotherCode=19
relationIDForSelf=8
AdmissionTypeCodeForNew=NW
ItemClassCodeForLiquidForm = CL12,CL4,CL5,CL56,CL60,Cl10,Cl58,CL49,CL52,CL53,CL50,CL14,CL51,CL6
ItemClassCodeForDrop=CL50,CL51,CL61,CL57,CL7
HighValueMedicineForJuniorDoctor=8
transactionPrefixForSupplierIndent=IND
currentMedicationDays=90
labSampleCollectionDays=3
ICDCodeForNotAvailble=NA
ICDIdForNotAvailble=15038
ItemClassIdForTopInDropDown=3,4,68
ItemConversionIdForTopInDropDown=21,19
ItemClassIdUOMNotRequired=4,68,5
ValidatedDaysForNipAprroval=90
SuperUser=020202
##### Facility Management ####
ItemTypeCodeForAsset=T1#T2
requestStatusCode=PN#AP#ATE#UO#SC#WO#TA#CA#WOC#SOC#RAS#SCH#OH#AM#OP
priorityCode= NOR#URG#CRT
storesDeptId=24
WPDepId=135
transactionPrefixForMR=MR
transactionPrefixForRCRequest=RE
defaultPassword=Hal@123
##### PACS ####
RadioDeparmentCode=RADIO
transactionPrefixForDisposal=Disp
sessionIdForMrng=1
sessionIdForEvng=2
transactionPrefixForStockTacking=ST
divisonIdforMedical=17
bloodGroupCodeForNA=NA
InvetigationIdforWithoutDecimalResultPrinting=648,649,655,183,181,647
labMainChargeCode=2
#####Accounts########
transactionPrefixForJV=JV
transactionPrefixForPV=PV
transactionPrefixForPRV=PRV
transactionPrefixForPR=PR
transactionPrefixForRV=RV
transactionPrefixForPVApproval=RV
transactionPrefixForOpeningBalance=OB
j_Selected_Id=38,40
sales_Selected=20,18,8
purchase_Selected=23,15
MAS_EMP_ACTIVE_STATUS=11
subGroupIdForPayment=5
agencyTypeIdForVendor=4
subGroupIdForSales=3
subGroupIdForPayment=5
subGroupIdForPayment2=31383
approved=AP
rejected=RJ
pending=PN
saved=SV
sendBack=SB
approvedId=1
rejectedId=2
pendingId=3
savedId=4
sendBackId=5
agencyTypeIdForDealer=5



