#PAC Clearance 
Requested for consultation = RC
pending = P
consultation received = CR
Cleared = C
Not Cleared = NC
cleared for OPD = OP
#OT Treatment & Investigation
PACS= pacs
PREANS = Pre Anesthesia
POSTANS = Post Anesthesia
POSTSURGERY= post operative notes

