ValueObjectGenerationEnabled=true
DAOPackageName=dao
UseCustomRootDAO=false
ConfigFile=\\HMS\\WebContent\\WEB-INF\\hibernate.cfg.xml
package=jkt.hms.masters.business
username=sa
databaseUrl=jdbc:sqlserver://localhost;databaseName=HAL1;
BaseValueObjectPackageName=base
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
BaseValueObjectPackageStyle=Relative
DAOGenerationEnabled=true
BaseDAOUseBasePackage=true
BaseDAOPackageName=base
GenerationEnabled=true
BaseDAOException=org.hibernate.HibernateException
BaseDAOPackageStyle=Same
CustomRootDAOClass=
DAOPackageStyle=Relative
SourceLocation=\\HAL\\src
ContextObject=
